<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="angularweb/assets/css/chosen.css" rel="stylesheet">
    <link href="angularweb/assets/css/bootstrap.css" rel="stylesheet">
    <link href="angularweb/assets/css/icon-fonts/font.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/css3-mediaqueries.js"></script>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="angularweb/assets/css/common.css" rel="stylesheet">
    <link href="angularweb/assets/css/testdrive_mobile.css" rel="stylesheet">
    <title>预约试驾</title>
<!--     <script type="text/javascript" src="js/rem.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=G9QHCvC28stUTu1qjuXL0bxE"></script> -->
</head>
<body>
	<div class="wrap">
		<div id="mobile_nav">
            <div class="logobox"><img src="angularweb/assets/images/Logo_new.png"></div>
            <div class="burger_menu">

                <div class="burger_line"></div>
                <div class="burger_line"></div>
                <div class="burger_line"></div>
            </div>
        </div>
        <!-- 主导航 更多内容-->
        <div id="main_nav_more" data-count="1">
            <div class="mobile_nav_shadow"></div>
            <div class="desktop-searchbox">
                <div class="fancy-input">
                    <span class="icon icon-searchglass"></span>
                    <div class="input-wrapper-search">
                        <input type="text" value="search" name="searchtxt" class="searchformtext" />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <ul>
                <li>
                    <a href="http://vw.faw-vw.com/">
                        <div class="nav_size icon icon-car"></div>
                        <span>车型总览</span>
                    </a>
                </li>
                <li>
                    <a href="http://ibuy.faw-vw.com/Official/">
                        <div class="nav_size icon icon-buildandfind" style="margin-top:-2%;"></div>
                        <span>众里寻车</span>
                    </a>
                </li>
                <li class="logobox_sm">
                    <a href="http://vw.faw-vw.com/m/mediacenter">
                        <div class="icon" style="margin-top:2%;padding-left:3px;"><img src="angularweb/assets/images/Logo_new_0726.png" width="25" /></div>
                        <span>大众品牌</span>
                    </a>
                </li>
                <li>
                    <a href="http://vw.faw-vw.com/m/mycar">
                        <div class="nav_size icon icon-findadealer" ></div>
                        <span>车主中心</span>
                    </a>
                </li>
            </ul>
            <!--<div style="width: 100%; background-color: #B6BDD2; height: 50px;"></div>-->
        </div>
        <div class="testdrive-mobile-form">
            <h2>预约试驾</h2>
            <div class="note">
                <p>请准确填写以下信息,完成预约试驾</p>
                <p>温馨提示:如果您已在本网站注册,请<a href="#">点击登录</a>,<br />
                您的相关信息会自动置入表单中。</p>
            </div>
            <div class="line must">
                <p><span>*</span>选择车型</p>
                <select name="" id="car-model" data-placeholder="车型">
                    <option value="">车型</option>
                    <option value="车型1">车型1</option>
                    <option value="车型2">车型2</option>
                </select>
                <p class="warning">请选择您的意向车型</p>
            </div>
            <div class="line must">
                <p><span>*</span>选择经销商</p>
                <select name="" id="province" data-placeholder="省份">
                    <option value="">省份</option>
                </select>
                <select name="" id="city" data-placeholder="城市">
                    <option value="">城市</option>
                </select>
                <select name="" id="dealer" data-placeholder="经销商">
                    <option value="">经销商</option>
                </select>
                <p class="warning">请选择经销商</p>
            </div>
            <div class="line-map" ng-controller="loginController" ng-init="dealerInfo()">
			        <baidu-map options="mapOptions" ak="4U6z88V8GZTUyvT6QnMUczUzQetGe5bs" offline="offlineOpts" style="width: 100%; height: 100vh;display: block;" on-map-loaded="mapLoaded(map)"></baidu-map>
            </div>
            <div class="line must">
                <p><span>*</span>姓名</p>
                <input type="text" id="name" placeholder="姓名">
                <p class="warning">请填写您的姓名</p>
            </div>
            <div class="line sex">
                <p><span>*</span>性别</p>
                <span class="sex selected" val="男">男</span>
                <span class="sex" val="女">女</span>
            </div>
            <div class="line must">
                <p><span>*</span>手机号码</p>
                <input type="tel" maxlength="11" id="phone" placeholder="手机号码">
                <p class="warning">请填写您的手机号码</p>
            </div>
            <div class="line">
                <p>预计购车时间</p>
                <select name="" id="city" data-placeholder="预计购车时间">
                    <option value="">预计购车时间</option>
                    <option value="一周内">一周内</option>
                    <option value="一个月内">一个月内</option>
                    <option value="三个月内">三个月内</option>
                    <option value="半年以上">半年以上</option>
                </select>
            </div>
            <div class="line clause"><span class="clause radio selected"></span><a href="#">同意隐私条款</a></div>
            <div class="line"><a href="#" id="submit">提交</a></div>
            <div class="popup" id="popup-ok">
                <div class="content">
                    <a href="javascript:;" class="popup-close"></a>
                   <h3>预约试驾申请成功</h3>
                   <p>CC预约试驾申请成功,<br />我们的专员会尽快与您取得联系!</p>
                   <a href="javascript:;" class="btn">完成</a>
                </div>
            </div>
            <div class="popup" id="popup-busy">
                <div class="content">
                    <a href="javascript:;" class="popup-close"></a>
                   <h3>系统繁忙 请稍后再试</h3>
                </div>
            </div>
        </div>
        <div class="popup" id="popup-clause">
            <h2>隐私条款</h2>
            <a href="javascript:;" class="popup-close"></a>
            <p>隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款隐私条款</p>
        </div>
        <div class="popup" id="popup-map">
            <div class="popup-map-top">
                <h2>预约试驾</h2>
                <a href="javascript:;">< 返回</a>
            </div>
            <div id="dealer-map" class="popup-close" >
			
			</div>
        </div>
	</div>
	<!-- <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/testdrive_mobile.js"></script> -->
</body>
</html> 